# Recapturing-The-DeadZone

./: .gitignore  README.md  RELEASE_NOTES.md  astro.config.mjs  build.bat  build.gradle.kts  build.sh  deploy.sh  package-lock.json  package.json
.github/workflows/: release.yml
core-swf/: core.swf
docs/: astro.config.mjs
gradle/: libs.versions.toml
src/assets/: custom.css
src/content/docs/: architecture.md  core-main.md  dictionary.md  game.md  glossary.md  intro.md  main.md  preloader-main.md  sequential_flow.md
src/content/docs/common/playerio/: gamefs.md  httpchannel.md  playerio.md  publishingnetwork.md
src/content/docs/common/tlsapp/: playerioconnector.md
src/content/docs/core/: main.md
src/content/docs/playerio/: bigdb.md  connection.md  gamefs.md  httpchannel.md  message.md  multiplayer.md  playerio.md  playerioconnector.md  publishingnetwork.md
src/content/docs/playerio/subfolder-example/: subfolder.md
src/content/docs/playerio/utils/: binaryserializer.md  converter.md  httpchannel.md
src/content/docs/preloader/: main.md
src/main/kotlin/: Application.kt  Context.kt  ServerContext.kt
src/main/kotlin/api/handler/: AuthRoute.kt  Authenticate.kt  CreateJoinRoom.kt  LoadObjects.kt  SocialRefresh.kt  WriteError.kt
src/main/kotlin/api/message/: AuthenticateArgs.kt  AuthenticateOutput.kt
src/main/kotlin/api/routes/: ApiRoutes.kt  AuthRoutes.kt  FileRoutes.kt
src/main/kotlin/auth/: SessionManager.kt  WebsiteAuthProvider.kt
src/main/kotlin/auth/model/: PlayerSave.kt  PlayerSession.kt  UserProfile.kt
src/main/kotlin/config/: GamePaths.kt
src/main/kotlin/context/: Context.kt  PlayerContext.kt  PlayerContextTracker.kt  ServerContext.kt
src/main/kotlin/core/: BigDB.kt  LazyDataUpdater.kt  PlayerService.kt  PlayerServiceLocator.kt
src/main/kotlin/core/auth/: AuthProvider.kt  DummyAuthProvider.kt  HardcodedAuthProvider.kt  PlayerRegistry.kt  SessionManager.kt  WebsiteAuthProvider.kt
src/main/kotlin/core/compound/: CompoundRepository.kt  CompoundRepositoryMongo.kt  CompoundService.kt
src/main/kotlin/core/data/: AdminData.kt  BigDB.kt  BigDBMongoImpl.kt  DataProvider.kt  DocumentStoreDB.kt  DummyData.kt  GameDefinitions.kt  GameResourceRegistry.kt  HardcodedData.kt  InMemoryDataProvider.kt  PlayerLoginState.kt
src/main/kotlin/core/db/: BigDB.kt
src/main/kotlin/core/factory/: ItemFactory.kt
src/main/kotlin/core/items/: InventoryService.kt  ItemFactory.kt
src/main/kotlin/core/metadata/: PlayerObjectsMetadataRepository.kt  PlayerObjectsMetadataRepositoryMongo.kt  PlayerObjectsMetadataService.kt
src/main/kotlin/core/mission/: LootInserter.kt  LootManager.kt  LootService.kt
src/main/kotlin/core/model/: LootContent.kt  LootParameter.kt  PlayerData.kt
src/main/kotlin/core/survivor/: SurvivorManager.kt  SurvivorRepository.kt  SurvivorRepositoryMongo.kt  SurvivorService.kt
src/main/kotlin/core/utils/: Converter.kt  Message.kt  MessageDispatcher.kt  MessageHandler.kt  PIOSerializer.kt  SocketMessage.kt  SocketMessageDispatcher.kt  SocketMessageHandler.kt
src/main/kotlin/data/collection/: Inventory.kt  NeighborHistory.kt  PlayerAccount.kt  PlayerMetadata.kt  PlayerObjects.kt  UserDocument.kt
src/main/kotlin/data/db/: BigDB.kt  BigDBMongoImpl.kt  DocumentStoreDB.kt  JsonFileStoreDB.kt
src/main/kotlin/module/: CaseInsensitiveStaticResources.kt  Database.kt  Databases.kt  Dependency.kt  Frameworks.kt  GameData.kt  HTTP.kt  Logging.kt  Monitoring.kt  Routing.kt  Serialization.kt  Socket.kt  Sockets.kt  Websocket.kt
src/main/kotlin/socket/: Connection.kt  OnlinePlayerRegistry.kt  PlayerRegistry.kt  Server.kt  ServerContext.kt  TaskController.kt
src/main/kotlin/socket/core/: Connection.kt  Server.kt
src/main/kotlin/socket/handler/: Default.kt  InitComplete.kt  InitCompleteHandler.kt  Join.kt  JoinHandler.kt  QuestProgress.kt  Save.kt  (+4 more)
src/main/kotlin/user/: PlayerAccountRepository.kt  PlayerAccountRepositoryMongo.kt  PlayerAccountService.kt
src/main/kotlin/utils/: Converter.kt  JsonUtils.kt  Logger.kt  PIOSerializer.kt  UUID.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: cost_table.json  login_state.json  srv_table.json
src/main/resources/static/: index.html
src/test/kotlin/: TestLootManager.kt
static/: debuglog.html  index.html
static/assets/css/: screen.css
static/assets/js/: main.js
static/data/: cost_table.json
static/game/: core.swf
tlsdz_schema/: sidebar.js
tlsdz_schema/schema/data/: PlayerData.txt
(+302 files in other folders)
